# Database
POSTGRES_DB=tenant_master
POSTGRES_USER=tenant_admin
POSTGRES_PASSWORD=TU_PASSWORD_SEGURO_123
DATABASE_URL=postgresql://tenant_admin:TU_PASSWORD_SEGURO_123@postgres:5432/tenant_master

# Django
DEBUG=False
SECRET_KEY=django-insecure-GENERA-UNO-ALEATORIO-50-CARACTERES
DJANGO_SECRET_KEY=django-insecure-GENERA-UNO-ALEATORIO-50-CARACTERES
ALLOWED_HOSTS=panel.surgir.online,*.surgir.online,localhost,127.0.0.1

# Redis
REDIS_URL=redis://redis:6379/0

# Domains
BASE_DOMAIN=surgir.online
PANEL_DOMAIN=panel.surgir.online
LE_EMAIL=tu_email@example.com

# Master User
MASTER_USERNAME=admin
ALLOW_ONLY_SUPERUSER=1

# Portainer
PORTAINER_BASE=http://72.60.56.56:9000
PORTAINER_API_KEY=
PORTAINER_ENDPOINT_ID=1

# GitHub (AGREGA AQUI TU TOKEN)
GITHUB_TOKEN=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
GITHUB_USERNAME=kritaar
